<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/adminListDrawer">
        <item
            android:id="@+id/adminNavDrawerHome"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"/>
        <item
            android:id="@+id/adminNavDrawerPerumahan"
            android:title="Perumahan"
            android:icon="@drawable/baseline_home_work_24"/>
        <item
            android:id="@+id/adminNavDrawerBiaya"
            android:title="Biaya"
            android:icon="@drawable/baseline_attach_money_24"/>
        <item
            android:id="@+id/adminNavDrawerPembayaran"
            android:title="Pembayaran"
            android:icon="@drawable/baseline_currency_exchange_24"/>
        <item
            android:id="@+id/adminNavDrawerAkun"
            android:title="Akun"
            android:icon="@drawable/baseline_person_24"/>
    </group>

    <group android:id="@+id/adminDrawerBottom">
        <item android:id="@+id/btnAdminKeluar"
            android:title="Logout"
            android:icon="@drawable/baseline_exit_to_app_24"/>
    </group>
</menu>