<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/header"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/gambar_registrasi"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            android:gravity="center"
            android:text="@string/daftar"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Masukkan Nama"
            android:text="afasfasf"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLength="30"
            android:background="@drawable/bg_edittext_login_register"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etNama"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Masukkan Alamat"
            android:text="afafasf"
            android:drawableStart="@drawable/icon_location"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLength="50"
            android:background="@drawable/bg_edittext_login_register"/>

        <EditText
            android:id="@+id/etNomorHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etAlamat"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Masukkan Nomor Hp"
            android:text="2183123"
            android:drawableStart="@drawable/icon_smartphone"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:inputType="number"
            android:maxLength="12"
            android:background="@drawable/bg_edittext_login_register"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etNomorHp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Masukkan Username"
            android:text="afdsaf"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLength="20"
            android:background="@drawable/bg_edittext_login_register"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Masukkan Password"
            android:text="safasf"
            android:drawableStart="@drawable/baseline_lock_open_24"
            android:drawablePadding="6dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:background="@drawable/bg_edittext_login_register"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/titleKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="Sudah Punya Akun? "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintStart_toEndOf="@+id/titleKeterangan"
                android:layout_marginStart="3dp"
                android:text="@string/login"
                android:textColor="@color/biru"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleKeterangan"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="REGISTRASI"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_hijau"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>