<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/header"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/gambar_registrasi"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            android:gravity="center"
            android:text="@string/daftar"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="Nama"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etEditNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Nama"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLength="30"
                android:background="@drawable/bg_stroke_biru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="Perumahan"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spPerumahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLength="30"
                android:background="@drawable/bg_stroke_biru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="Blok perumahan"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spBlokPerumahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLength="30"
                android:background="@drawable/bg_stroke_biru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="No Alamat"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etEditNoAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan No Alamat"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLength="12"
                android:background="@drawable/bg_stroke_biru" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="Nomor HP"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etEditNomorHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Nomor Hp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="12"
                android:background="@drawable/bg_stroke_biru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="Username"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etEditUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etEditNomorHp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Username"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLength="20"
                android:background="@drawable/bg_stroke_biru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etEditUsername"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Password"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:background="@drawable/bg_stroke_biru" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/titleKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="Sudah Punya Akun? "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintStart_toEndOf="@+id/titleKeterangan"
                android:layout_marginStart="3dp"
                android:text="@string/login"
                android:textColor="@color/biru"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleKeterangan"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="REGISTRASI"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_hijau"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>