<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_card"
    android:layout_margin="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Update Pembayaran"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cvUpdateAkun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUpdateAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tVTitle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Masukkan Tenggat Waktu"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/etEditTenggatWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Masukkan Tenggat Waktu"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:maxLength="30"
                    android:background="@drawable/bg_stroke_biru"/>

                <TextView
                    android:id="@+id/tvTitleTanggalPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Masukkan Tanggal Pembayaran"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/etEditTanggalPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Masukkan Waktu Pembayaran"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/bg_stroke_biru" />

                <TextView
                    android:id="@+id/tvTitleWaktuPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Masukkan Waktu Pembayaran"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/etEditWaktuPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Masukkan Waktu Pembayaran"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/bg_stroke_biru" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Masukkan Biaya"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etEditBiaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Masukkan Biaya"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="7"
                    android:background="@drawable/bg_stroke_biru" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Masukkan Denda"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etEditDenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Masukkan Denda"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="7"
                    android:background="@drawable/bg_stroke_biru" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Masukkan Biaya Admin"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etEditBiayaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Masukkan Biaya Admin"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="7"
                    android:background="@drawable/bg_stroke_biru" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvUpdateAkun"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simpan"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_success"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"
                android:textColor="@color/white"
                app:iconGravity="textEnd"
                android:background="@drawable/bg_btn_batal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>