<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvNamaPerumahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:text="Nama Perumahan"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:text="Jumlah :"
        android:textColor="@color/abuabu_tua"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPerumahan" />

    <TextView
        android:id="@+id/tvJumlahBlok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="12 Blok"
        android:textColor="@color/abuabu_tua"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvTitleJumlah"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPerumahan" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/icon_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>